# gallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcodeman/simpleimagegallery/: AuthActivity.kt  BaseActivity.kt  DetailActivity.kt  MapActivity.kt  NetworkResult.kt  NetworkService.kt  PostCreateActivity.kt  RootActivity.kt
app/src/main/java/com/androidcodeman/simpleimagegallery/api/: Api.kt  Item.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/androidcodeman/simpleimagegallery/fragments/: EditorFragment.kt  ItemFragment.kt
app/src/main/java/com/androidcodeman/simpleimagegallery/fragments/auth/: BaseFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/androidcodeman/simpleimagegallery/fragments/map/: WorkaroundMapFragment.java
app/src/main/java/com/androidcodeman/simpleimagegallery/json/: JsonData.kt  Post.kt
app/src/main/java/com/androidcodeman/simpleimagegallery/recycler/: Data.kt  ImageHolder.kt  ImagesAdapter.kt  ItemHolder.kt
app/src/main/java/com/androidcodeman/simpleimagegallery/shit/: ImageDisplay.java  MainActivity.java
app/src/main/java/com/androidcodeman/simpleimagegallery/shit/fragments/: pictureBrowserFragment.java
app/src/main/java/com/androidcodeman/simpleimagegallery/shit/utils/: AutoFitRecyclerView.java  GridSpacingItemDecoration.java  MarginDecoration.java  PicHolder.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/java/com/androidcodeman/simpleimagegallery/viewmodel/: AuthViewModel.kt  SessionViewModel.kt
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_display.xml  activity_main.xml  activity_post_creator.xml  activity_root.xml  fragment_image.xml  fragment_sign_in.xml  fragment_sign_up.xml  picture_browser.xml
app/src/main/res/values/: strings.xml
